
# load boston data

# districts
shp2pgsql -s 2805 -i -I -d -D /Users/djq/Dropbox/courbanize_data/boston/buildings/bra_planning_districts_prj.shp neighborhoods | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# districts - part 2 (previous data was not matching with some city maps)
shp2pgsql -s 2805 -i -I -d -D /Users/djq/Dropbox/courbanize_data/boston/buildings/bra_planning_districts_2000_simplified_prj.shp neighborhoods | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# buildings
shp2pgsql -s 2805 -i -I -d -W "LATIN1" -D /Users/djq/Dropbox/courbanize_data/boston/buildings/Buildings_prj.shp buildings | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# roads
shp2pgsql -s 2805 -i -I -d -W "LATIN1" -D /Users/djq/Dropbox/courbanize_data/boston/buildings/Road_Centerlines_prj.shp roads | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# road polygons
shp2pgsql -s 2805 -i -I -d -W "LATIN1" -D /Users/djq/Dropbox/courbanize_data/boston/buildings/Road_Polygons_prj.shp road_polygons | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# census blockgroups
shp2pgsql -s 2805 -i -I -d -D /Users/djq/Dropbox/courbanize_data/boston-metro/census/2010_blockgroup_prj.shp census | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# boston parcels
shp2pgsql -s 2805 -i -I -d -D /Users/djq/Dropbox/courbanize_data/boston/parcels/parcels_2010.shp parcels | psql -U david -d analysis -h 66.228.36.34 -p 5432 

# make postgres the owner
sudo chown postgres TaxAssessorDatabase.csv
sudo chmod 755 TaxAssessorDatabase.csv

# load data
drop table tax_assessor;
create table tax_assessor (
parcel_id character varying(10),
CM_ID character varying(10),
OWNER character varying(100),
ST_NUM character varying(10),
ST_NAME character varying(100),
ST_NAME_SUF character varying(100),
UNIT_NUM character varying(20),
ZIPCODE character varying(10),
PTYPE integer,
LOTSIZE integer,
MAIL_ADDRESS character varying(100),
MAIL__CS character varying(100),
MAIL_ZIP character varying(10),
GROSS_AREA numeric,
BLDG_AREA numeric,
AV_LAND numeric,
AV_BLDG numeric,
GROSS_TAX numeric,
NUM_FLOORS numeric,
FY2000_LU character varying(10),
FY2000_AV numeric,
FY2000_RESEX character varying(10),
FY2001_LU character varying(10),
FY2001_AV numeric,
FY2001_RESEX character varying(10),
FY2002_LU character varying(10),
FY2002_AV numeric,
FY2002_RESEX character varying(10),
FY2003_LU character varying(10),
FY2003_AV numeric,
FY2003_RESEX character varying(10),
FY2004_LU character varying(10),
FY2004_AV numeric,
FY2004_RESEX character varying(10),
FY2005_LU character varying(10),
FY2005_AV numeric,
FY2005_RESEX character varying(10),
FY2006_LU character varying(10),
FY2006_AV numeric,
FY2006_RESEX character varying(10),
FY2007_LU character varying(10),
FY2007_AV numeric,
FY2007_RESEX character varying(10),
FY2008_LU character varying(10),
FY2008_AV numeric,
FY2008_RESEX character varying(10),
FY2009_LU character varying(10),
FY2009_AV numeric,
FY2009_RESEX character varying(10),
FY2010_LU character varying(10),
FY2010_AV numeric,
FY2010_RESEX character varying(10),
FY2011_LU character varying(10),
FY2011_AV numeric,
FY2011_RESEX character varying(10),
FY2012_LU character varying(10),
FY2012_AV numeric,
FY2012_RESEX character varying(10),
FY2013_LU character varying(10),
FY2013_AV numeric,
FY2013_RESEX character varying(10),
X numeric,
Y numeric,
Ref_ID numeric,
BLK_ID numeric,
BG_ID numeric,
CT_ID numeric,
LocationID numeric,
NSA_NAME character varying(100),
Nbhd character varying(100),
Blk_ID_10 numeric,
BG_ID_10 numeric,
CT_ID_10 numeric
);
COPY tax_assessor FROM '/home/david/dataswap/TaxAssessorDatabase.csv' WITH CSV HEADER DELIMITER AS ',';

SELECT AddGeometryColumn('public', 'tax_assessor', 'geom', 26986, 'POINT', 2);
UPDATE tax_assessor set geom = ST_SetSRID(ST_MakePoint(x, y), 26986);
CREATE INDEX idx_tax_assessor ON tax_assessor USING GIST ( geom );

-- grant permissions
GRANT ALL ON ALL TABLES IN SCHEMA public to dataswap;

--make small sample to check ok
drop table tax_test_temp;
create table tax_test_temp as select * from tax_assessor limit 10;











